<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lin.mt.uilayouttest.PercentFrameActivity">
    <!-- 在app/build.gradle中的dependencies闭包中添加    implementation 'com.android.support:percent:26.0.0-beta1' -->

</android.support.percent.PercentFrameLayout>
